<!DOCTYPE html>
<html>
    <head>
        
    <title>
        Website
    </title>
    <style>
        .grid-container{
            
            display: grid;
            grid-template-columns: 3 3 3 ;
            
            grid-template-areas: 'This This This This This This';
            grid-template-areas: 'is is is is is is';


        }
        .grid-item1{
            grid-area: This;
            
        }
        .grid-item2{
            grid-area: is;
        }
    </style>
    </head>
    <body>
<br>
        <div class="grid-container">
            
            <div class="grid-item">Hello</div>
            <div class="grid-item">there!</div>
            <div class="grid-item1">This</div>
            <div class="grid-item2">is</div>
            <div class="grid-item">an</div>
            <div class="grid-item">example</div>
            <div class="grid-item">of</div>
            <div class="grid-item">Grid.</div>
            <div class="grid-item">Very</div>
            <div class="grid-item">Interesting!</div>
            
            
        
        </div>
    </body>
<html>
